# specifies which browser driver to create: 'firefox' or 'chrome'
#browser=chrome
browser=chrome
chrome.driver.path=D:\\EPAM\\selenium\\3rdparty\\chromedriver.exe
firefox.driver.path=D:\\EPAM\\selenium\\3rdparty\\geckodriver.exe

site=https://telescope.epam.com
username=Iryna_Laitar@epam.com
password=<password>
